{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BBBDb": "Server=bbb-sqlserver,1433;Database=BBB;User=sa;Password=Password1*;TrustServerCertificate=True",
    "RedisConnection": "redis:6379"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq"
  },
  "App": "",
  "Jwt": {
    "Key": "JWTAuthenticationSecured7630b55d7c954cf493283886888427ec"
  },
  "TokenConfiguration": {
    "Audience": "Associacao_Audience",
    "Issuer": "Associacao_Issuer",
    "ExpireHours": 2
  }
}
